name: first workflow
on: wokflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      -name: Print greetings
       run: echo "Hello world!"
      -name: print goodbye
       run: echo "Goodbye world!"
    
    
